name=TelegramBotClient
version=0.5.0
author=Jörn Schlingensiepen <joern@schlingensiepen.com>
maintainer=Jörn Schlingensiepen <joern@schlingensiepen.com>
sentence=A client library for accessing Telegram's Bot API
paragraph=Telegram's Bot API provides an interface to control virtual communication partners in the chat app Telegram calles Bots. This libary allows to controll such a bot to use Telegram chat communitation to remote controll your microcontroller behaviour.
category=Communication
url=https://github.com/schlingensiepen/TelegramBotClient
architectures=*
